#' ---
#' output1: revealjs::revealjs_presentation
#' toc: true
#' pagetitle: R и пространственные данные
#' title: |
#'  |
#'  | Возможности R для работы с пространственными данными
#'  |
#' subtitle: 
#'  |
#'  | Мастер-класс на IV Конференции сообщества природоохранных ГИС в России
#'  | Национальный парк «Валдайский», 05 октября 2019 г.
#'  |
#' author: |
#'  |
#'  | Никита Платонов (ИПЭЭ РАН)
#'  |
#' date: "`r paste('Обновлено:',format(Sys.time(),'%Y-%m-%d %H:%M'))`"
#' abstract: Для желающих сделать первые шаги в освоении R демонстрация основ работы с интерфейсом командной строки в R, позволяющей создавать скрипты и получать воспроизводимые результаты. Узнаете, как пространственные векторные и растровые данные могут попасть в R и как они выглядят в R. Попробуете сделать обработку, анализ и визуализацию пространственные данных
#' ---
#'
#+ include=FALSE
# knitr::opts_chunk$set(comment="##",collapse=FALSE)
options(width=80)
#'
#' `r h1("Планирование (до&nbsp;27&nbsp;сентября)",ref="intro",opt=".middle")`
#'
#' `r h2("Предлагаемый подход к формированию темы мастер-класса",ref="approach")`
#'
#' Планируется, что основные материалы для проведения мастер-класса появятся здесь к 27 сентября.
#' Предполагается, что некоторые дополнения могут быть внесены и в более поздний срок, но с учетом того, чтобы эти изменения не потребовали существенного заимствования времени от занятия.
#' Основной режим проведения мастер-класса - это копирование/вставка фрагмента кода, поэтому этот материал может быть использован дистанционными участниками.
#'
#' Пожелания по затрагиванию какой-либо темы могут быть приняты [&#x2709;](mailto:platonov@sevin.ru) не позднее 27 сентября.
#'
#' `r h1("Подготовка (до&nbsp;05&nbsp;октября)",opt=".middle",ref="before")`
#'
#' `r h2("Операционные системы пользователя",ref="os")`
#'
#' Не для всех операционных систем есть скомпилированные модули (ядро R, пакеты). В таком случае модули компилируются, и на это уходит какое-то время. Поэтому если ОС не OS Windows, то этот этап нужно пройти заранее.
#'
#' `r h2("Установка базового R",ref="base")`
#'
#' Установить или обновить R, например, [отсюда](https://cran.rstudio.com/). Актуальная версия 3.6.1. Поддержка до версии 3.0 есть, но с большими ограничением.
#'
#' `r h2("Как использовать материал",ref="howto")`
#'
#' Предполагается, что во время занятий будет использоваться интерактивный режим: либо простая среда R (R, запущенный без команд), либо графическая среда R GUI, либо RStudio.
#' 
#' Блок исходного кода выделен моноширинным шрифтом с подсветкой синтаксиса, после которого либо приведен текстовый вывод (более бледный цвет шрифта), либо графический вывод (рисунок, таблица). В среде R нужно вводить код из верхнего блока и сравнивать полученный вывод с содержимым нижнего блока.
#' 
#' К примеру, ниже приведен пример вывода числа $\pi$: сверху -- команда, снизу -- выход. 
#' 
#+
pi
#' 
#' `r h2("Установка необходимых пакетов",entry="first",ref="contribute1")`
#+
pkgList <- c("rgdal","sf","raster","leaflet","mapview","mapedit","knitr"
            ,"rmarkdown","jpeg","png","ursa")
whoisready <- sapply(pkgList,function(pkg) {
   if (requireNamespace(pkg))
      return(TRUE)
   install.packages(pkg,repos=switch(pkg,ursa="http://R-Forge.R-project.org"
                                    ,"https://cloud.r-project.org/"))
   requireNamespace(pkg)
})
#' `r h2("Установка необходимых пакетов",entry="next",ref="contribute2")`
#'
#' Если отображается `TRUE` для всех пакетов, то подготовка к занятию осуществлена успешно.
#+
whoisready
c('Всё готово?'=all(whoisready))
#'
#' Если где-то выскочило `FALSE` (например, для пакета "foo"), то можно попробовать его установить заново функцией `install.packages("foo")`.
#'
#' `r h1("Занятие (05&nbsp;октября)",opt=".middle",ref="openday")`
#'
#'
#' `r h2("Пример",ref="volcano1",entry="first")`
#'
#' Пример пространственных данных в базовом R -- `data(volcano)`.

#+ out.height=500, out.width=700
image(volcano)
#'
#' `r h2("Пример",ref="volcano2",entry="last")`
#'
#' Это вулкан Maunga Whau (Mt Eden).

#+ 
ursa::glance("Mount Eden",place="park",dpi=85)
#'
#'
#' `r h2("Как узнать об R поближе")`
#'
#' + [R-Bloggers](https://www.r-bloggers.com/) -- современные тенденции R
#'
#' + R's [Spatial](https://cran.rstudio.com/web/views/Spatial.html) and [SpatioTemporal](https://cran.rstudio.com/web/views/SpatioTemporal.html) Task Views 
#'
#' + [Stackoverflow](https://stackoverflow.com/feeds/tag/r) с тегом #R.
#' 
#' + [Stackexchange](https://gis.stackexchange.com/questions) о ГИС, в т.ч. с использованием R.
#'
#'
#' `r h2("Импорт пространственных данных")`
#'
#' 
#'
#' `r h2("Экспорт пространственных данных")`
#'
#'
#'
#'
#'
#' `r h2("Статическая визуализация")`
#'
#'
#'
#'
#'
#' `r h2("Интерактивная визуализация")`
#'
#'
#'
#'
#' `r h2("Обработка векторных данных")`
#'
#'
#'
#'
#'
#' `r h2("Воспроизводимые вычисления и публикация результата")`
#'
#'
#'
#' `r h1("Удачи!",ref="thankyou",opt=".middle")`
