#' ---
#' output:
#'    revealjs::revealjs_presentation: default
#'    html_document:
#'       toc: true
#'    rmdformats::readthedown:
#'       toc: true
#'       self_contained: true
#'       thumbnails: true
#'       lightbox: true
#'       gallery: false
#'       highlight: tango
#'    prettydoc::html_pretty:
#'       toc: true
#'       self_contained: true
#'       theme: tactile
#' pagetitle: R и пространственные данные
#' title: |
#'  |
#'  | Возможности R для работы с пространственными данными
#'  |
#' subtitle: |
#'  |
#'  | Мастер-класс на IV Конференции сообщества природоохранных ГИС в России
#'  | Национальный парк «Валдайский», 05 октября 2019 г.
#'  |
#' author: |
#'  |
#'  | Никита Платонов (ИПЭЭ РАН)
#'  |
#' date: "`r paste('Обновлено:',format(Sys.time(),'%Y-%m-%d %H:%M'))`"
#' abstract: Для желающих сделать первые шаги в освоении R демонстрация основ работы с интерфейсом командной строки в R, позволяющей создавать скрипты и получать воспроизводимые результаты. Узнаете, как пространственные векторные и растровые данные могут попасть в R и как они выглядят в R. Попробуете сделать обработку, анализ и визуализацию пространственные данных
#' ---
#'
#+ include=FALSE
knitr::opts_chunk$set(comment="##",collapse=FALSE)
options(width=80)
if (!exists("h1"))
   h1 <- function(hdr,...) paste("#",hdr)
if (!exists("h2"))
   h2 <- function(hdr,...) paste("##",hdr)
#'
#' `r h1("Планирование (до&nbsp;27&nbsp;сентября)",ref="intro",opt=".middle")`
#'
#' `r h2("Предлагаемый подход к формированию темы мастер-класса",ref="approach")`
#'
#' Планируется, что основные материалы для проведения мастер-класса появятся здесь к 27 сентября.
#' Предполагается, что некоторые дополнения могут быть внесены и в более поздний срок, но с учетом того, чтобы эти изменения не потребовали существенного заимствования времени от занятия.
#' Основной режим проведения мастер-класса - это копирование/вставка фрагмента кода, поэтому этот материал может быть использован дистанционными участниками.
#'
#' Пожелания по затрагиванию какой-либо темы могут быть приняты [&#x2709;](mailto:platonov@sevin.ru) не позднее 27 сентября.
#'
#' `r h1("Подготовка (до&nbsp;05&nbsp;октября)",opt=".middle",ref="before")`
#'
#' `r h2("Операционные системы пользователя",ref="os")`
#'
#' Не для всех операционных систем есть скомпилированные модули (ядро R, пакеты). В таком случае модули компилируются, и на это уходит какое-то время. Поэтому если ОС не OS Windows, то этот этап нужно пройти заранее.
#'
#' `r h2("Установка базового R",ref="base")`
#'
#' Установить или обновить R, например, [отсюда](https://cran.rstudio.com/). Актуальная версия 3.6.1. Поддержка до версии 3.0 есть, но с большими ограничением.
#'
#' `r h2("Как использовать материал",ref="howto")`
#'
#' Предполагается, что во время занятий будет использоваться интерактивный режим: либо простая среда R (R, запущенный без команд), либо графическая среда R GUI, либо RStudio.
#' 
#' Блок исходного кода выделен моноширинным шрифтом с подсветкой синтаксиса, после которого либо приведен текстовый вывод (более бледный цвет шрифта), либо графический вывод (рисунок, таблица). В среде R нужно вводить код из верхнего блока и сравнивать полученный вывод с содержимым нижнего блока.
#' 
#' К примеру, ниже приведен пример вывода числа $\pi$: сверху -- команда, снизу -- выход. 
#' 
#+
pi
#' 
#' `r h2("Начало работы",ref="openR")`
#'
#' Зафиксируем генератор псевдослучайных чисел на определенную последовательность
#+
set.seed(352)
sample(10)
#' Зададим кодировку
#+ eval=FALSE
if (.Platform$OS.type=="windows")
   Sys.setlocale("LC_CTYPE","Russian")
#'
#' `r h2("Установка необходимых пакетов",entry="first",ref="contribute1")`
#+
pkgList <- c("rgdal","sf","raster","leaflet","mapview","mapedit","knitr"
            ,"rmarkdown","jpeg","png","ursa")
whoisready <- sapply(pkgList,function(pkg) {
   if (requireNamespace(pkg))
      return(TRUE)
   install.packages(pkg,repos=switch(pkg,ursa="http://R-Forge.R-project.org"
                                    ,"https://cloud.r-project.org/"))
   requireNamespace(pkg)
})
#' `r h2("Установка необходимых пакетов",entry="next",ref="contribute2")`
#'
#+
whoisready
#'
#' Если отображается `TRUE` для всех пакетов, то подготовка к занятию осуществлена успешно.
#+
c('Всё готово?'=all(whoisready))
#'
#' Если где-то выскочило `FALSE` (например, для пакета "foo"), то можно попробовать его установить заново функцией `install.packages("foo")`.
#'
#' `r h2("Установка дополнительного программного обеспечения",ref="pandoc",opt=".scale90")`
#'
#' Pandoc необходим для создания воспроизводимого результата. Этот шаг опциональный, и может быть пропущен, но в этом случае на занятии будет пропущен раздел по [публикации результатов](#report).
#'
#' [Ссылка](https://pandoc.org/installing.html) на страницу для скачивания. Для пользователей Windows достаточно перейти к [скачиванию актуального релиза](https://github.com/jgm/pandoc/releases/latest), и выбрать либо установщик (`*.msi`), либо архив (`*.zip`). Запомнить путь, куда произведена установка и где находится файл `pandoc.exe` и добавить этот путь в переменную окружения `%PATH%`, например: WindowsKey+Q, ввести "Переменные среды/Environment Variables", попасть в окошко "Свойства Системы/System Properties", нажать на кнопку "Переменные среды/Environment Variables" и отредактировать пользовательскую или системну переменную PATH, добавив путь к `pandoc.exe`.
#'
#' Чтобы проверить, правильно ли установлен Pandoc:
#+
rmarkdown::pandoc_available()
#'
#' `r h1("Занятие (05&nbsp;октября)",opt=".middle",ref="openday")`
#'
#' `r h2("Пример",ref="volcano1",entry="first")`
#'
#' Пример пространственных данных в базовом R -- `data(volcano)`.

#+
image(volcano)
#'
#' `r h2("Пример",ref="volcano2",entry="last")`
#'
#' Это вулкан Maunga Whau (Mt Eden).

#+ out.width="40%"
ursa::glance("Mount Eden",place="park")
#'
#'
#' `r h2("Как узнать об R поближе")`
#'
#' + [R-Bloggers](https://www.r-bloggers.com/) -- современные тенденции R
#'
#' + R's [Spatial](https://cran.rstudio.com/web/views/Spatial.html) and [SpatioTemporal](https://cran.rstudio.com/web/views/SpatioTemporal.html) Task Views 
#'
#' + [Stackoverflow](https://stackoverflow.com/feeds/tag/r) с тегом #R.
#' 
#' + [Stackexchange](https://gis.stackexchange.com/questions) о ГИС, в т.ч. с использованием R.
#'
#' + Packages' vignettes -- обобщенное знакомство с пакетом. Обычно содержат воспроизводимый код.
#'
#'
#' `r h2("Импорт пространственных данных")`
#'
#' 
#'
#' `r h2("Экспорт пространственных данных")`
#'
#'
#'
#'
#'
#' `r h2("Статическая визуализация")`
#'
#'
#'
#'
#'
#' `r h2("Интерактивная визуализация")`
#'
#'
#'
#'
#' `r h2("Обработка векторных данных")`
#'
#'
#'
#'
#'
#' `r h2("Воспроизводимые вычисления и публикация результата",ref="report")`
#'
#' Ниже приведены три фрагмента кода, которые не были выполнены при составлении программы занятия. Их предлагается выполнить самостоятельно.
#' 
#' Содержимое занятия на 100% взято из файла `main.R`. Загрузим его, переименовав:
#+ eval=F
rfile <- "lesson.R"
download.file("https://nplatonov.github.io/SCGIS2019/main.R","lesson.R")
#' На основе этого файла создадим markdown-документ:
#+ eval=FALSE
mdfile <- knitr::spin("lesson.R",knit=FALSE)
mdfile
#'
#' Затем из markdown-документа сформируем html-документ:
#+ eval=FALSE
if (rmarkdown::pandoc_available()) {
   htmlfile <- rmarkdown::render(mdfile,output_format="html_document")
   print(basename(htmlfile))
}
#' Полученный html-документ можно открыть в браузере.
#+ eval=FALSE
if ((rmarkdown::pandoc_available())&&(file.exists(htmlfile))) 
   browseURL(basename(htmlfile))
#' И можно скопировать на флешку на память:))
#'
#' `r h1("Успехов!",ref="thankyou",opt=".middle")`
