#' ---
#' output: revealjs::revealjs_presentation
#' toc: true
#' pagetitle: R и пространственные данные
#' title: |
#'  |
#'  | Возможности R для работы с пространственными данными
#'  |
#' subtitle: 
#'  |
#'  | Мастер-класс на IV Конференции сообщества природоохранных ГИС в России
#'  | Национальный парк «Валдайский», 05 октября 2019 г.
#'  |
#' author: |
#'  |
#'  | Никита Платонов (ИПЭЭ РАН)
#'  |
#' date: "`r paste('Обновлено:',format(Sys.time(),'%Y-%m-%d %H:%M'))`"
#' abstract: Для желающих сделать первые шаги в освоении R демонстрация основ работы с интерфейсом командной строки в R, позволяющей создавать скрипты и получать воспроизводимые результаты. Узнаете, как пространственные векторные и растровые данные могут попасть в R и как они выглядят в R. Попробуете сделать обработку, анализ и визуализацию пространственные данных
#' ---
#'
#+ include=FALSE
# knitr::opts_chunk$set(comment="##",collapse=FALSE)
options(width=80)
#'
#' `r h1("Напоминание",ref="intro",opt=".middle")`
#'
#' Планируется, что основные материалы для проведения мастер-класса появятся здесь к 27 сентября.
#' Предполагается, что некоторые дополнения могут быть внесены и в более поздний срок, но с учетом того, чтобы эти изменения не потребовали существенного заимствования времени от занятия.
#' Основной режим проведения мастер-класса - это копирование/вставка фрагмента кода, поэтому этот материал может быть использован дистанционными участниками.
#'
#' `r h1("Подготовка",opt=".middle",ref="before")`
#'
#' `r h2("Операционные системы пользователя",ref="os")`
#'
#' Не для всех операционных систем есть скомпилированные модули (ядро R, пакеты). В таком случае модули компилируются, и на это уходит какое-то время. Поэтому если ОС не OS Windows, то этот этап нужно пройти заранее.
#'
#' `r h2("Установка базового R",ref="base")`
#'
#' Установить или обновить R, например, [отсюда](https://cran.rstudio.com/). Актуальная версия 3.6.1. Поддержка до версии 3.0 есть, но с большими ограничением.
#'
#' `r h2("Установка необходимых пакетов",entry="first",ref="contribute1")`
#+
pkgList <- c("rgdal","sf","raster","leaflet","mapview","mapedit","knitr"
            ,"rmarkdown","jpeg","png","ursa")
whoisready <- sapply(pkgList,function(pkg) {
   if (requireNamespace(pkg))
      return(TRUE)
   install.packages(pkg,repos=switch(pkg,ursa="http://R-Forge.R-project.org"
                                    ,"https://cloud.r-project.org/"))
   requireNamespace(pkg)
})
#' `r h2("Установка необходимых пакетов",entry="next",ref="contribute2")`
#'
#' Если отображается `TRUE` для всех пакетов, то подготовка к занятию осуществлена успешно.
#+
whoisready
#'
#' Если где-то выскочило `FALSE` (например, для пакета "foo"), то можно попробовать его установить заново функцией `install.packages("foo")`.
#'
#' `r h1("Занятие",opt=".middle",ref="openday")`
#'
#'
#' `r h2("Пример",ref="volcano1",entry="first")`
#'
#' В базовом R есть один пример пространственных данных - `volcano`.

#+ out.height=500, out.width=700
image(volcano)
#'
#' `r h2("Пример",ref="volcano2",entry="last")`
#'
#' Это вулкан Maunga Whau (Mt Eden).

#+ dpi=300
ursa::glance("Mount Eden",place="park")
#'
#'
#' `r h2("И еще один")`
#'
#+
plot(runif(10),type="b")
